#### One Hot Encoding

## Dummy Variable Trap
To avoid Multicollinearity we use Dummy Variable trap

### OHE using most frequent variables
Group the most uncommon variables in the column

### Execution

In [1]:
import pandas as pd
import numpy as np

In [4]:
df=pd.read_csv("cars.csv")

In [5]:
df.head()

     brand  km_driven    fuel         owner  selling_price
0   Maruti     145500  Diesel   First Owner         450000
1    Skoda     120000  Diesel  Second Owner         370000
2    Honda     140000  Petrol   Third Owner         158000
3  Hyundai     127000  Diesel   First Owner         225000
4   Maruti     120000  Petrol   First Owner         130000

In [9]:
df['brand'].nunique()

32

In [10]:
df["fuel"].value_counts()

fuel
Diesel    4402
Petrol    3631
CNG         57
LPG         38
Name: count, dtype: int64

In [11]:
df["owner"].value_counts()

owner
First Owner             5289
Second Owner            2105
Third Owner              555
Fourth & Above Owner     174
Test Drive Car             5
Name: count, dtype: int64

## 1. OneHotEncoding using Pandas

In [18]:
pd.get_dummies(df,columns=["fuel","owner"] ,dtype=int)

,brand,km_driven,selling_price,fuel_CNG,fuel_Diesel,fuel_LPG,fuel_Petrol,owner_First Owner,owner_Fourth & Above Owner,owner_Second Owner,owner_Test Drive Car,owner_Third Owner
0,Maruti,145500,450000,0,1,0,0,1,0,0,0,0
1,Skoda,120000,370000,0,1,0,0,0,0,1,0,0
2,Honda,140000,158000,0,0,0,1,0,0,0,0,1
3,Hyundai,127000,225000,0,1,0,0,1,0,0,0,0
4,Maruti,120000,130000,0,0,0,1,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
8123,Hyundai,110000,320000,0,0,0,1,1,0,0,0,0
8124,Hyundai,119000,135000,0,1,0,0,0,1,0,0,0
8125,Maruti,120000,382000,0,1,0,0,1,0,0,0,0
8126,Tata,25000,290000,0,1,0,0,1,0,0,0,0
8127,Tata,25000,290000,0,1,0,0,1,0,0,0,0

## 2. K-1 OneHotEncoding

In [20]:
pd.get_dummies(df,columns=["fuel","owner"],drop_first=True , dtype=int)

,brand,km_driven,selling_price,fuel_Diesel,fuel_LPG,fuel_Petrol,owner_Fourth & Above Owner,owner_Second Owner,owner_Test Drive Car,owner_Third Owner
0,Maruti,145500,450000,1,0,0,0,0,0,0
1,Skoda,120000,370000,1,0,0,0,1,0,0
2,Honda,140000,158000,0,0,1,0,0,0,1
3,Hyundai,127000,225000,1,0,0,0,0,0,0
4,Maruti,120000,130000,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...
8123,Hyundai,110000,320000,0,0,1,0,0,0,0
8124,Hyundai,119000,135000,1,0,0,1,0,0,0
8125,Maruti,120000,382000,1,0,0,0,0,0,0
8126,Tata,25000,290000,1,0,0,0,0,0,0
8127,Tata,25000,290000,1,0,0,0,0,0,0

### We only Use pd.get_dummies in pandas for data analyst purpose it will not remind the position of column which may cause future consequences also it is not useful in machine learning project so we only use it for data analysis purpose

### SKlearn OneHotEncoder Class is use for OneHotEncoding also it is useful in implementation machine learning model

# 3. OneHotEncoding Using Sklearn

In [23]:
from sklearn.model_selection import train_test_split

X_train,X_test,Y_train,Y_test=train_test_split(df.iloc[:,0:4],df.iloc[:,-1],test_size=0.2,random_state=0)

In [28]:
X_test.head()

         brand  km_driven    fuel        owner
3558   Hyundai      40000  Diesel  First Owner
233   Mahindra      70000  Diesel  First Owner
7952    Maruti       5000  Petrol  First Owner
572     Maruti     120000  Petrol  Third Owner
6960     Lexus      20000  Petrol  First Owner

In [29]:
X_train.head()

         brand  km_driven    fuel         owner
3042   Hyundai      60000     LPG   First Owner
1520      Tata     150000  Diesel   Third Owner
2611   Hyundai     110000  Diesel  Second Owner
3544  Mahindra      28000  Diesel  Second Owner
4138    Maruti      15000  Petrol   First Owner

In [30]:
from sklearn.preprocessing import OneHotEncoder

In [44]:
OHE=OneHotEncoder(drop='first',sparse=False,dtype=np.int32)

In [45]:
X_train_new=OHE.fit_transform(X_train[["fuel","owner"]])
X_test_new=OHE.fit_transform(X_test[["fuel",'owner']])

C:\Users\acer\anaconda3\Lib\site-packages\sklearn\preprocessing\_encoders.py:972: FutureWarning: `sparse` was renamed to `sparse_output` in version 1.2 and will be removed in 1.4. `sparse_output` is ignored unless you leave `sparse` to its default value.
  warnings.warn(
C:\Users\acer\anaconda3\Lib\site-packages\sklearn\preprocessing\_encoders.py:972: FutureWarning: `sparse` was renamed to `sparse_output` in version 1.2 and will be removed in 1.4. `sparse_output` is ignored unless you leave `sparse` to its default value.
  warnings.warn(

In [46]:
X_test_new

array([[1, 0, 0, ..., 0, 0, 0],
       [1, 0, 0, ..., 0, 0, 0],
       [0, 0, 1, ..., 0, 0, 0],
       ...,
       [1, 0, 0, ..., 0, 0, 0],
       [0, 0, 1, ..., 0, 0, 0],
       [1, 0, 0, ..., 1, 0, 0]])

In [47]:
X_train_new

array([[0, 1, 0, ..., 0, 0, 0],
       [1, 0, 0, ..., 0, 0, 1],
       [1, 0, 0, ..., 1, 0, 0],
       ...,
       [0, 0, 1, ..., 1, 0, 0],
       [1, 0, 0, ..., 0, 0, 0],
       [0, 0, 1, ..., 0, 0, 0]])

In [48]:
X_train_new.shape

(6502, 7)

In [53]:
X_train[["brand","km_driven"]].values
#since X_train_new and X_test_new is in array form we caanot form a data or table using that array for forming new data
#we are converting a remainig column into arrays for forming and combining a new data

array([['Hyundai', 60000],
       ['Tata', 150000],
       ['Hyundai', 110000],
       ...,
       ['Hyundai', 90000],
       ['Volkswagen', 90000],
       ['Hyundai', 110000]], dtype=object)

In [55]:
np.hstack((X_train[["brand","km_driven"]].values,X_train_new))

array([['Hyundai', 60000, 0, ..., 0, 0, 0],
       ['Tata', 150000, 1, ..., 0, 0, 1],
       ['Hyundai', 110000, 1, ..., 1, 0, 0],
       ...,
       ['Hyundai', 90000, 0, ..., 1, 0, 0],
       ['Volkswagen', 90000, 1, ..., 0, 0, 0],
       ['Hyundai', 110000, 0, ..., 0, 0, 0]], dtype=object)

In [69]:

df=pd.DataFrame(np.hstack((X_train[["brand","km_driven"]].values,X_train_new)))

In [70]:
df

               0       1  2  3  4  5  6  7  8
0        Hyundai   60000  0  1  0  0  0  0  0
1           Tata  150000  1  0  0  0  0  0  1
2        Hyundai  110000  1  0  0  0  1  0  0
3       Mahindra   28000  1  0  0  0  1  0  0
4         Maruti   15000  0  0  1  0  0  0  0
...          ...     ... .. .. .. .. .. .. ..
6497        Tata   70000  1  0  0  0  0  0  1
6498        Ford  100000  1  0  0  0  1  0  0
6499     Hyundai   90000  0  0  1  0  1  0  0
6500  Volkswagen   90000  1  0  0  0  0  0  0
6501     Hyundai  110000  0  0  1  0  0  0  0

[6502 rows x 9 columns]

## Since at the timing of OneHotEncodinng we set the drop="first" , thats why the size of data is less than 2 columns

# 4.OneHotEncoding With Top Categories

In [71]:
data=pd.read_csv("cars.csv")

In [72]:
data["brand"].value_counts()

brand
Maruti           2448
Hyundai          1415
Mahindra          772
Tata              734
Toyota            488
Honda             467
Ford              397
Chevrolet         230
Renault           228
Volkswagen        186
BMW               120
Skoda             105
Nissan             81
Jaguar             71
Volvo              67
Datsun             65
Mercedes-Benz      54
Fiat               47
Audi               40
Lexus              34
Jeep               31
Mitsubishi         14
Force               6
Land                6
Isuzu               5
Kia                 4
Ambassador          4
Daewoo              3
MG                  3
Ashok               1
Opel                1
Peugeot             1
Name: count, dtype: int64

In [73]:
counts=data["brand"].value_counts()

In [76]:
data["brand"].nunique()
threshold=100

In [78]:
repl=counts[counts<=threshold].index

In [81]:
pd.get_dummies(data["brand"].replace(repl,"uncommon"),dtype=int).sample(5)

,BMW,Chevrolet,Ford,Honda,Hyundai,Mahindra,Maruti,Renault,Skoda,Tata,Toyota,Volkswagen,uncommon
3297,0,0,0,0,1,0,0,0,0,0,0,0,0
1468,0,0,0,0,0,0,1,0,0,0,0,0,0
6279,0,0,0,0,0,0,0,0,0,0,1,0,0
7404,0,0,0,0,0,0,0,0,0,0,0,0,1
2871,0,0,0,0,1,0,0,0,0,0,0,0,0

# Conclude